# ================= EMAIL =================
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='puthawalasajid5@gmail.com'
EMAIL_HOST_PASSWORD='ybyrclerbxiporbf'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='puthawalasajid5@gmail.com'

# ================= PAYU =================
PAYU_MERCHANT_KEY='Ad8Rn5'
PAYU_MERCHANT_SALT='EPFti06tGWWd4JqqywaUwTuw4oHDyAHx'
PAYU_BASE_URL='https://test.payu.in/_payment'

# ================= RAZORPAY =============
RAZORPAY_KEY='rzp_test_33Xis88HdXVGLH'

# ================= CORE =================
DEBUG=False
SECRET_KEY='replace_with_a_strong_random_secret_key'
ALLOWED_HOSTS='127.0.0.1,localhost'  # add yourdomain.com,EC2_PUBLIC_IP when ready

# ================= DATABASE (RDS) =======
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='quesecrides'               # RDS DB name
DB_USER='quesecrides'               # RDS master/app user
DB_PASSWORD='StrongPass123!'        # RDS password
DB_HOST='YOUR_RDS_ENDPOINT.amazonaws.com'  # e.g. quesecrides.xxxxxx.ap-south-1.rds.amazonaws.com
DB_PORT='5432'

# ================= S3 (Media) ===========
# Inhe fill karo agar media S3 pe rakhni hai
AWS_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET'
AWS_STORAGE_BUCKET_NAME='your-media-bucket'
AWS_S3_REGION_NAME='ap-south-1'
# Optional: agar CloudFront nahi hai to ye chalega
AWS_S3_CUSTOM_DOMAIN='your-media-bucket.s3.amazonaws.com'
